<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarritoPablo.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./Css/master.css" rel="stylesheet" />
    <title>Carrito de Compras</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <header class="mb-2">
                <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
                  <div class="container-fluid">
                    <a class="navbar-brand">BLACK THURSDAY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <asp:ContentPlaceHolder ID="NavBarPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
  
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/">
                              <img src="../icons/home_icon.png" alt="Home_icon">
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="/pages/carrito.aspx">
                              <img src="../icons/carrito_icon.png" alt="carrito_icon">
                              <% 
                                  if (Session["carrito"] != null)
                                  {
                                      List<dominio.Carrito> carrito = (List <dominio.Carrito>) Session["carrito"];

                                      int cantidad = 0;
                                      foreach (dominio.Carrito elem in carrito)
                                      {
                                          cantidad = cantidad + elem.cantidad;
                                      }
                                      if (cantidad > 0)
                                      {
                                  %>
                              <span class="badge rounded-circle bg-danger position-absolute top-0 start-100 translate-middle p-2 translate-middle-x" style="margin-top: 15px; margin-left: -20px;">
                                <%= cantidad %>
                              </span>
                                    <%}
                                      
                                  }%>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer bg-dark">
                Creado por Rodrigo Ursi, Pablo Eckerdt Y Pablo TODOS LOS DERECHOS RESERVADOS.©
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/fontawesome/js/all.min.js"></script>
</body>
</html>
